Labsheet 1/MainWindow.xaml

<Window x:Class="Labsheet_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Height="44" Margin="76,26,0,0" VerticalAlignment="Top" Width="102" FontSize="24"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="76,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.054"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="400,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,1.715"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="142,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxGenre_SelectionChanged"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="699,354,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <ListBox x:Name="lbxbands" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="76,150,497,19" SelectionChanged="lbxbands_SelectionChanged"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="400,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="137"><Run Language="en-ie" Text="band info"/></TextBlock>
        <ListBox x:Name="lbxAlbums" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,223,26,107"/>

    </Grid>
</Window>
